<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>common</artifactId>
        <groupId>io.github.Merry74751</groupId>
        <version>0.5.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common-spring-boot-starter</artifactId>

    <properties>
        <common.version>0.5.RELEASE</common.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.Merry74751</groupId>
            <artifactId>result</artifactId>
            <version>${common.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.Merry74751</groupId>
            <artifactId>other</artifactId>
            <version>${common.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.Merry74751</groupId>
            <artifactId>base</artifactId>
            <version>${common.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>io.github.Merry74751</groupId>
            <artifactId>base-pro</artifactId>
            <version>${common.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>


</project>